{ 
  "Searcher": {
    "Token": 
      {
        "ExpirySec": 300,
        "SignKey" : "Q$g6#h82HszdfWg7JS@#ssq1"
      },
      "Namespaces" : [
        {
            "Name": "users",
            "Index": "infonot-account-users",
            "DefaultSort": "by-last-name",
            "DefaultLimit": 10
        },
        {
            "Name": "addressees",
            "Index": "infonot-account-users",
            "DefaultSort": "by-last-name",
            "DefaultLimit": 10
        }
      ]
  }
}
