{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
    "Url": "http://search.triasoft.com:9200"
  },
  "Delegate": {
    "IndexNamePrefix": "dev-",
    "QueryStrategy": "Must",
    "Token": {
      "SignKey": "!Ac9f@*93$=7%D+5fkB-129Z"
    }
  } 
}
